# Configurations spring.application
spring.application.name=api-engins

# Configurations spring.cloud.config
#spring.cloud.config.uri=http://localhost:9000
spring.config.import=configserver:http://localhost:9000
