# Configurations spring.application
spring.application.name=api-engins

# Configurations spring.cloud.config
#spring.cloud.config.uri=http://localhost:9000
spring.config.import=configserver:http://localhost:9000

# Configurations spring.cloud.vault
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=9001
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=
